<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda+One&display=swap');

        :root {
            --main-color: #be9c79;
            --black: #333;
            --white: #fff;
            --light-color: #666;
            --border: .5rem solid var(--black);
            --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Merienda One', cursive;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
        }

        .header {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            background-color: var(--white);
            box-shadow: var(--box-shadow);
            z-index: 1000;
        }

        .header .flex {
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            padding: .5rem 2rem;
        }

        .header .flex .logo img {
            height: 4.5rem;
        }

        .header .flex .navbar a {
            margin-left: 2rem;
            font-size: 2rem;
            color: var(--black);
        }


        .header .flex .navbar a:hover {
            text-decoration: underline;
            color: var(--main-color);
        }

        #menu-btn {
            display: none;
            font-size: 2.5rem;
            color: var(--black);
            cursor: pointer;
        }

        .logo-h {
            font-size: 3rem;
        }


        @media(max-width:768px) {
            #menu-btn {
                display: inline-block;
                transition: .2s linear;
            }

            #menu-btn.fa-times {
                transform: rotate(180deg);
            }
            .header .flex{
                justify-content: space-between;
            }

            .header .flex .navbar {
                position: absolute;
                top: 99%;
                left: 0;
                right: 0;
                background-color: var(--white);
                border-top: var(--black);
                border-bottom: var(--black);
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                transition: .2s linear;
            }

            .header .flex .navbar.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }

            .header .flex .navbar a {
                display: block;
                margin: 2rem;
            }
        }

        section {
            padding: 3rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <section class="flex">
            <a href="#home" class="logo"><i class="fa-solid fa-house logo-h"></i></a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#menu">menu</a>
                <a href="#gallery">gallery</a>
                <a href="#team">team</a>
                <a href="#contact">contact</a>
            </nav>
            <div id="menu-btn" class="fas fa-bars"></div>
        </section>
    </header>











    <script>
        let menu = document.querySelector('#menu-btn');
        let navbar = document.querySelector('.header .flex .navbar');

        menu.onclick = () => {
            menu.classList.toggle('fa-times')
            navbar.classList.toggle('active')
        }
    </script>
</body>

</html>